{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npm rm textlint-rule-preset-jtf-style && npm i",
    "textlint": "textlint",
    "textlint:fix": "textlint --fix ../README.md",
    "test": "npm run textlint -- -f pretty-error ../README.md"
  },
  "author": "azu",
  "license": "MIT",
  "devDependencies": {
    "textlint": "^6.0.0",
    "textlint-rule-preset-jtf-style": "file:.."
  }
}
