{
  "name": "textlint-rule-preset-jtf-style",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textlint-ja/textlint-rule-preset-jtf-style.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/textlint-ja/textlint-rule-preset-jtf-style",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/textlint-ja/textlint-rule-preset-jtf-style/issues"
  },
  "version": "2.3.5",
  "description": "JTF Style Guide for Translators Working into Japanese for textlint.",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "dict"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "textlint-scripts build",
    "watch": "textlint-scripts build --watch",
    "prepublish": "npm run --if-present build",
    "pretest": "node tool/create-fixtures.js",
    "test": "textlint-scripts test && npm run test:textlint",
    "test:textlint": "(cd example && npm i --no-save && npm test)",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,css}'"
  },
  "keywords": [
    "textlint",
    "english",
    "japanese",
    "translation"
  ],
  "devDependencies": {
    "glob": "^7.1.4",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "textlint-scripts": "^3.0.0"
  },
  "dependencies": {
    "analyze-desumasu-dearu": "^2.1.2",
    "japanese-numerals-to-number": "^1.0.2",
    "match-index": "^1.0.3",
    "moji": "^0.5.1",
    "regexp.prototype.flags": "^1.1.1",
    "regx": "^1.0.4",
    "sorted-joyo-kanji": "^0.2.0",
    "textlint-rule-helper": "^2.0.0",
    "textlint-rule-prh": "^5.2.1"
  },
  "peerDependencies": {
    "textlint": ">= 5.6.0"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "post-commit": "git reset",
      "pre-commit": "lint-staged"
    }
  }
}
