{
  "name": "textlint-plugin-jtf-style",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azu/textlint-plugin-JTF-style.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/azu/textlint-plugin-JTF-style",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/textlint-plugin-JTF-style/issues"
  },
  "version": "1.0.0",
  "description": "JTF Style Guide for Translators Working into Japanese for textlint.",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "dict"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "watch": "babel src --out-dir lib --watch --source-maps",
    "prepublish": "npm run --if-present build",
    "test": "mocha && npm run test:textlint",
    "test:textlint": "(cd example && npm t)"
  },
  "keywords": [
    "textlint",
    "english",
    "japanese",
    "translation"
  ],
  "devDependencies": {
    "babel": "^5.8.23",
    "mocha": "^2.3.3",
    "textlint-tester": "^0.3.2"
  },
  "dependencies": {
    "analyze-desumasu-dearu": "^2.1.2",
    "sorted-joyo-kanji": "^0.2.0",
    "textlint-rule-helper": "^1.1.3",
    "textlint-rule-prh": "^2.0.0"
  }
}
